{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 9,
  "lineage": "743e115d-4170-ea05-99e8-39c425c95820",
  "outputs": {
    "file_path": {
      "value": "./terraform_demo.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello,there we are learning Terraform Today !",
            "content_base64": null,
            "content_base64sha256": "cMkOhrcSyrySzfbp1NCIRWS64xmYsq6quxHrKknpA2c=",
            "content_base64sha512": "bLLmO15Cp2TvxaypSvNKlOcheW3UsoV/neJBpr+N3L9SO3owUaC/8J8EnCNRXjSPYNaTWpR9mGVC6ZQsZpNkNg==",
            "content_md5": "29f191573ebb6893e5a9a0a81452eb85",
            "content_sha1": "803eb84763aabb29f80f750350c7941ef0f4b3cf",
            "content_sha256": "70c90e86b712cabc92cdf6e9d4d0884564bae31998b2aeaabb11eb2a49e90367",
            "content_sha512": "6cb2e63b5e42a764efc5aca94af34a94e721796dd4b2857f9de241a6bf8ddcbf523b7a3051a0bff09f049c23515e348f60d6935a947d986542e9942c66936436",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./terraform_demo.txt",
            "id": "803eb84763aabb29f80f750350c7941ef0f4b3cf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
